Model RF 1 eps-greedy policy (eps = 0.1): --> 1 test
76438537.11034904
288556180.4159743

Model RF 2 greedy policy: --> 1 test
43375034.32785423
1483047051.9943914

Model RF 2 + Epsilon-greedy action (eps = 0.1): --> 3 tests (but second score dropped a lot!)
1243036308.1506908
204400373.0019009

Model RF 3 + Epsilon-greedy (eps = 0.1): --> 3 tests & recovered the performance of Random patient
3527750875.7898126
1398070012.5657418

Model RF 3 + Selecting action 0 with proba 0.1: --> 2 tests
803856199.0561178
274689012.3148287
